SERVER_PORT=3000
CLIENT_MALL_PORT=3001
CLIENT_WHADMIN_PORT=3002
DB_HOST=localhost

DB_USER_ADM=isys2099_group9_app_whadmin_user
DB_PASS_ADM=jlAfD3sBdpJvz0phULIq4CAaAMIIoGNA

DB_USER_BUYER=isys2099_group9_app_buyer_user
DB_PASS_BUYER=IAAX8qFR3bdXkQrb4dM77QGgV9FxRGap

DB_USER_SELLER=isys2099_group9_app_seller_user
DB_PASS_SELLER=gxQJCza0eADkT5AKmeE865ZN8p1nBsar

MYSQL_DB=isys2099_group9_app
CONNECTION_LIMIT=10

SECRET_KEY=isys2099_group9_app_secret_key
ACCESS_TOKEN_SECRET=isys2099_group9_app_access_token_secret
REFRESH_TOKEN_SECRET=isys2099_group9_app_refresh_token_secret
